<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.scholarlyapps.pathlingo.ui.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.scholarlyapps.pathlingo.ui.fragments.VocabularyFragment"
        android:label="Vocabulary" />

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.scholarlyapps.pathlingo.ui.fragments.ProgressFragment"
        android:label="Progress" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.scholarlyapps.pathlingo.ui.fragments.NotificationFragment"
        android:label="Notification" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.scholarlyapps.pathlingo.ui.fragments.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.scholarlyapps.pathlingo.ui.fragments.WordDetailFragment"
        android:label="Word">
        <argument
            android:name="subcategoryId"
            app:argType="string" />
        <argument
            android:name="iconUrl"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="wordIndex"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_word_to_score"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.scholarlyapps.pathlingo.ui.fragments.ScoreFragment"
        android:label="Score">
        <action
            android:id="@+id/action_score_to_home"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

</navigation>
