<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_subcategory"
    app:startDestination="@id/scoreFragment">

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.scholarlyapps.pathlingo.ui.fragments.ScoreFragment"
        android:label="Score" />

</navigation>
