<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_auth_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_24sdp"
            android:paddingVertical="@dimen/_32sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/color_theme_dark"
                android:textSize="@dimen/_32ssp"
                android:includeFontPadding="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Create your account to start\nYour Japanese Learning Path"
                android:textColor="@color/color_theme_black"
                android:textSize="@dimen/_11ssp"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/_4sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:boxBackgroundColor="@color/paper"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/auth_field_stroke"
                app:hintEnabled="true"
                android:hint="Full Name"
                app:startIconDrawable="@drawable/ic_person_outline"
                app:startIconTint="@color/color_theme_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_32sdp"
                    android:inputType="textPersonName"
                    android:textColor="@color/color_theme_black"
                    android:textColorHint="@color/color_theme_dark"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:boxBackgroundColor="@color/paper"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/auth_field_stroke"
                app:hintEnabled="true"
                android:hint="Enter Email"
                app:startIconDrawable="@drawable/ic_email_outline"
                app:startIconTint="@color/color_theme_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_32sdp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_theme_black"
                    android:textColorHint="@color/color_theme_dark"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:boxBackgroundColor="@color/paper"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/auth_field_stroke"
                app:hintEnabled="true"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/selector_eye_toggle"
                app:endIconTint="@color/color_theme_dark"
                android:hint="Password"
                app:startIconDrawable="@drawable/ic_lock_outline"
                app:startIconTint="@color/color_theme_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_32sdp"
                    android:inputType="textPassword"
                    android:textColor="@color/color_theme_black"
                    android:textColorHint="@color/color_theme_dark"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutConfirm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:boxBackgroundColor="@color/paper"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/auth_field_stroke"
                app:hintEnabled="true"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/selector_eye_toggle"
                app:endIconTint="@color/color_theme_dark"
                android:hint="Confirm Password"
                app:startIconDrawable="@drawable/ic_lock_outline"
                app:startIconTint="@color/color_theme_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_32sdp"
                    android:inputType="textPassword"
                    android:textColor="@color/color_theme_black"
                    android:textColorHint="@color/color_theme_dark"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Register"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/color_theme_navy"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="false"
                android:letterSpacing="0"
                app:backgroundTint="@color/color_theme_light"
                app:cornerRadius="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/color_theme_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="Or Continue With"
                    android:textColor="@color/color_theme_dark"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/color_theme_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoogle"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cornerRadius="@dimen/_24sdp"
                    app:icon="@drawable/google"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/_24sdp"
                    app:iconTint="@null"
                    app:strokeColor="@color/color_theme_light"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFacebook"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:cornerRadius="@dimen/_24sdp"
                    app:icon="@drawable/facebook"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/_24sdp"
                    app:iconTint="@null"
                    app:strokeColor="@color/color_theme_light"
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLoginAsGuest"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Login As Guest"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/color_theme_dark"
                android:letterSpacing="0"
                app:cornerRadius="@dimen/_8sdp"
                app:strokeColor="@color/color_theme_dark"
                app:strokeWidth="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Already have an account? "
                    android:textColor="@color/color_theme_dark"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Sign In"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_theme_dark"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins"
                android:textColor="#D32F2F"
                android:textSize="@dimen/_13ssp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:indeterminateTint="@color/color_theme_dark"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
