<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_auth_background" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/color_theme_dark"
        app:title="Edit Profile"
        app:titleCentered="true"
        app:titleTextColor="@color/color_theme_dark" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_32sdp">

            <FrameLayout
                android:layout_width="@dimen/_62sdp"
                android:layout_height="@dimen/_62sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_8sdp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/color_theme_light"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    android:layout_margin="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:tint="@color/color_theme_navy" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="top|end"
                    app:cardBackgroundColor="@color/color_theme_navy"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/white" />

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:hint="Full Name"
                app:boxBackgroundColor="@color/paper"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/auth_field_stroke"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_person_outline"
                app:startIconTint="@color/color_theme_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_32sdp"
                    android:textColor="@color/color_theme_black"
                    android:textColorHint="@color/color_theme_dark"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Username"
                app:boxBackgroundColor="@color/paper"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/auth_field_stroke"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_person_outline"
                app:startIconTint="@color/color_theme_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="@dimen/_32sdp"
                    android:textColor="@color/color_theme_black"
                    android:textColorHint="@color/color_theme_dark"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Gender"
                app:boxBackgroundColor="@color/paper"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/auth_field_stroke"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_gender_other"
                app:startIconTint="@color/color_theme_dark">

                <AutoCompleteTextView
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="@dimen/_32sdp"
                    android:textColor="@color/color_theme_black"
                    android:textColorHint="@color/color_theme_dark"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Birth Date"
                app:boxBackgroundColor="@color/paper"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/auth_field_stroke"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_globe"
                app:startIconTint="@color/color_theme_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:paddingStart="@dimen/_32sdp"
                    android:textColor="@color/color_theme_black"
                    android:textColorHint="@color/color_theme_dark"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Proficiency Level"
                app:boxBackgroundColor="@color/paper"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/auth_field_stroke"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_chart"
                app:startIconTint="@color/color_theme_dark">

                <AutoCompleteTextView
                    android:id="@+id/spinnerProficiency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="@dimen/_32sdp"
                    android:textColor="@color/color_theme_black"
                    android:textColorHint="@color/color_theme_dark"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Learning Goal"
                app:boxBackgroundColor="@color/paper"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/auth_field_stroke"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_trophy"
                app:startIconTint="@color/color_theme_dark">

                <AutoCompleteTextView
                    android:id="@+id/spinnerLearningGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="@dimen/_32sdp"
                    android:textColor="@color/color_theme_black"
                    android:textColorHint="@color/color_theme_dark"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="Daily Goal"
                app:boxBackgroundColor="@color/paper"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/auth_field_stroke"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_star"
                app:startIconTint="@color/color_theme_dark">

                <AutoCompleteTextView
                    android:id="@+id/spinnerDailyGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="@dimen/_32sdp"
                    android:textColor="@color/color_theme_black"
                    android:textColorHint="@color/color_theme_dark"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0"
                android:text="Save Changes"
                android:textAllCaps="false"
                android:textColor="@color/color_theme_navy"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="@color/color_theme_light"
                app:cornerRadius="@dimen/_8sdp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:indeterminateTint="@color/color_theme_dark"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
