<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_24sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black"
            android:text="Let's get to know you"
            android:textColor="@color/color_theme_dark"
            android:textSize="@dimen/_22ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/poppins"
            android:text="Tell us a bit about yourself so we can\npersonalize your learning experience."
            android:textColor="@color/color_theme_black"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Date of Birth"
            android:textColor="@color/color_theme_black"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:id="@+id/btnPickDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_onboarding_unselected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_clock"
                app:tint="@color/color_theme_dark" />

            <TextView
                android:id="@+id/txtSelectedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_theme_black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/ic_chevron_down"
                app:tint="@color/color_theme_dark" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Gender"
            android:textColor="@color/color_theme_black"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/cardMale"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_onboarding_unselected"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_male"
                    app:tint="@color/color_theme_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Male"
                    android:textColor="@color/color_theme_black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <Space android:layout_width="@dimen/_8sdp" android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/cardFemale"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_onboarding_unselected"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_female"
                    app:tint="@color/color_theme_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Female"
                    android:textColor="@color/color_theme_black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/cardOther"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_onboarding_unselected"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/gender_other"
                    app:tint="@color/color_theme_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Other"
                    android:textColor="@color/color_theme_black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <Space android:layout_width="@dimen/_8sdp" android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/cardPreferNot"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_onboarding_unselected"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_insurance"
                    app:tint="@color/color_theme_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Prefer not to say"
                    android:textAlignment="center"
                    android:textColor="@color/color_theme_black"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
