<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cellContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_kana_cell"
        android:paddingVertical="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_4sdp">

        <TextView
            android:id="@+id/txtKana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_jp_bold"
            android:includeFontPadding="false"
            android:textColor="@color/ink"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtRomaji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:textColor="@color/color_theme_navy"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintTop_toBottomOf="@id/txtKana"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgLearned"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_gravity="top|end"
        android:background="@drawable/bg_circle_correct"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:tint="@color/white" />

</FrameLayout>
