<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:visibility="gone"
            android:background="@drawable/bg_round_white">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/arrow_back"
                app:tint="@color/color_theme_navy" />

        </FrameLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_step_bar_inactive"
            app:shapeAppearanceOverlay="@style/ShapeOverlay.Avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="こんにちは！"
                android:fontFamily="@font/noto_sans_jp"
                android:textColor="@color/ink"
                android:textSize="@dimen/_9ssp"
                android:includeFontPadding="false" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/ink"
                android:text="Solaiman"
                android:textSize="@dimen/_11ssp"
                android:includeFontPadding="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutCoin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:paddingHorizontal="@dimen/_7sdp"
                android:background="@drawable/bg_round_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    app:lottie_rawRes="@raw/dollar_coin"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/txtCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:textColor="@color/ink"
                    android:textSize="@dimen/_10ssp"
                    android:text="1250"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/btnBell"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/bg_round_white"
                android:backgroundTint="#FDF5E5">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bell"
                    app:tint="#EFA238" />

                <View
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_badge_red" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</merge>
