<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/_62sdp"
                android:layout_height="@dimen/_62sdp"
                android:background="@drawable/bg_step_bar_inactive">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/patka"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_theme_black"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="こんにちは！"
                    android:fontFamily="@font/noto_sans_jp_bold"
                    android:paddingVertical="@dimen/_2sdp"
                    android:textColor="@color/ink"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready to learn 5\nnew words today?"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/color_theme_black"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="italic"
                    android:letterSpacing=".1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_weight="1.5"
            android:gravity="center|end">

            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/bg_round_white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_star"
                    app:tint="#F5A623" />

                <TextView
                    android:id="@+id/txtCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/ink"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/btnBell"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/bg_round_white">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bell"
                    app:tint="@color/ink" />

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_badge_red" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</merge>
